DEPLOY_ENV=development


# MARK: - DB

MYSQL_HOST=db
# MYSQL_HOST=localhost
MYSQL_PORT=3306

# For docker
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=mcp_fastapi_database

# user ?
MYSQL_USER = mcp_user
MYSQL_PASSWORD = password
TZ=Asia/Tokyo
